In [20]:
from tabula.io import read_pdf
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [34]:
pdf_path = "forecast.pdf"
table=read_pdf(pdf_path, pages="all") #Reads the PDF file and stores the tables in a list called tables.
len(table)

149

In [36]:
table[5].columns

Index(['Western Canada', 'May-22', 'Jun-22', 'Jul-22', 'Aug-22', 'Sep-22',
       'Oct-22', 'Nov-22', 'Unnamed: 0', 'Dec-22', 'Unnamed: 1', 'Jan-23',
       'Feb-23', 'Mar-23', 'Apr-23', 'Unnamed: 2'],
      dtype='object')

In [31]:
table=table[4].columns

In [32]:
table[0]

'Lower 48'

In [63]:
#fetching table by checking ther value

In [11]:
def find_table(value): 
    #This function takes the value to search for as input and returns a list of tables containing the given value.
    pdf_path = "forecast.pdf"
    tables = read_pdf(pdf_path, pages="all") #Reads the PDF file and stores the tables in a list called tables.

    table_count = 0 #This variable will be used to count the number of tables that contain the given value.
    tables_found = [] # This list will store the tables that contain the given value.
    for table in tables:#Iterates over the list of tables.
        if value in table.to_string(): #Checks if the given value is present in the current table.
            table_count += 1 # If the given value is present, increments the table_count variable by 1.
            tables_found.append(table)# Appends the current table to the tables_found list.
    return tables_found


def print_tables(tables): #This function takes a list of tables as input and prints the tables to the console.
    for i in range(len(tables)): #Iterates over the list of tables.
        print(f"Table {i + 1} :") #Prints the table number.
        print(tables[i]) #Prints the table.
        print("------------")

def get_table_number(tables): #This function takes a list of tables as input and prompts the user to enter a table number.
                              #The function then returns the table number entered by the user.
    table_number = int(input("Enter the table number: ")) # Prompts the user to enter a table number.
    while table_number < 1 or table_number > len(tables):
        #Checks if the table number entered by the user is valid. If the table number is not valid,
        #the function prints an error message and prompts the user to enter the table number again.
        print("Invalid table number.")
        table_number = int(input("Enter the table number: "))

    return table_number #Returns the table number entered by the user.



pdf_path = "forecast.pdf"
value = input("Enter the value to search for in the table: ") # the user to enter a value to search for in the tables.

tables_found = find_table(value) #Calls the find_table() function to find the tables containing the given value.
                                #The results are stored in the list tables_found.

print_tables(tables_found)# Calls the print_tables() function to print the tables in the tables_found list to the console.

table_number = get_table_number(tables_found)#Calls the get_table_number() function to get the table number
#of the table that the user wants to view. The table number is stored in the variable table_number.

print(f"Table {table_number}:") #Prints the table number to the console.
table = tables_found[table_number - 1] #Assigns the table at the specified table number to the variable table.
print(tables_found[table_number - 1]) #Prints the table table to the console.

Enter the value to search for in the table: Gulf of Mexico
Table 1 :
   mmcfd, now at a decrease of -0.0Se5p-b18cfd yr/yr (vs. a decrease of - Apr-18
0   0.03 bcfd yr/yr previously), mainlFyebt-o19acc...
1   We have decreased our 2023 yr/yJurl-1o9utlook ...
2   at an increase of +0.11 bcfd yr/yDre(c-v1s9. +...
3   on-year previously), mainly due Mtoayd-2e0crea...
4   2022 by 6 rigs and decreasing ouOrc2t-20023 ri...
5                                       Mar-21 Oct-20
6                         Seasonal Data Aug-21 Mar-21
7   7/29/2022 Dry Production NYMEXJan-22 Rigs Avg ...
8   Gulf of Mexico mmcfd Yr/Yr Gas Oil mcfd Count ...
9                                              Jan-22
10  Summer '22 11,286 1,640 4J5un- 226 12,287 401 ...
11  Winter '22/'23 12,449 2,098 46 Jun-22Nov-227 1...
12      Summer '23 13,333 2,046 44 7 12,065 425 $4.88
13                                             Nov-22
14         2022 1,837 (48) A5pr- 2326 2,888 158 $8.27
15         2023 1,946 109 6 33 2,897 216 $5.63 Apr-23
------------
Table 2 :
   mmcfd, now at a decrease of -0.0Se5p-b18cfd yr/yr (vs. a decrease of - Apr-18
0   0.03 bcfd yr/yr previously), mainlFyebt-o19acc...
1   We have decreased our 2023 yr/yJurl-1o9utlook ...
2   at an increase of +0.11 bcfd yr/yDre(c-v1s9. +...
3   on-year previously), mainly due Mtoayd-2e0crea...
4   2022 by 6 rigs and decreasing ouOrc2t-20023 ri...
5                                       Mar-21 Oct-20
6                         Seasonal Data Aug-21 Mar-21
7   7/29/2022 Dry Production NYMEXJan-22 Rigs Avg ...
8   Gulf of Mexico mmcfd Yr/Yr Gas Oil mcfd Count ...
9                                              Jan-22
10  Summer '22 11,286 1,640 4J5un- 226 12,287 401 ...
11  Winter '22/'23 12,449 2,098 46 Jun-22Nov-227 1...
12      Summer '23 13,333 2,046 44 7 12,065 425 $4.88
13                                             Nov-22
14         2022 1,837 (48) A5pr- 2326 2,888 158 $8.27
15         2023 1,946 109 6 33 2,897 216 $5.63 Apr-23
------------
Table 3 :
     Gulf of Mexico May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)  1,644  1,745  1,831  1,872  1,910  1,947  1,942  1,941
1     Yr/Yr (mmcfd)  (338)  (274)  (235)    130    856    282      2   (12)
2          Gas Rigs      5      5      4      4      5      6      6      6
3          Oil Rigs     27     27     25     26     27     28     28     29
4        Well Count     12     14     15     14     12     13     15     16
5    IP (mcfd/well)  2,907  2,843  2,872  2,886  2,925  2,934  2,867  2,863

  Jan-23 Feb-23 Mar-23 Apr-23
0  1,941  1,940  1,940  1,941
1     63    251    172     66
2      6      6      6      6
3     29     29     30     31
4     16     16     17     17
5  2,867  2,876  2,878  2,871
------------
Table 4 :
   work at the Sea Robin West processing plant and  4,000          mcfd  \
0   repair work on Kinetica that let up by July 13...               NaN
1   Overall, with normal maintenance expected, our...               NaN
2   forecast remains largely unchanged. Despite  2...               NaN
3                                        2,000 Jun-17               NaN
4    projections for a busy season by Colorado State,               NaN
5                                        1,500 Nov-17               NaN
6   the Atlantic hurricane season thus far has bee...               NaN
7   relatively quiet with no storms impacting GOM ...               NaN
8                                              Sep-18               NaN
9   production to date, but this is not too unusua...               NaN
10  Feb-19the past 10 years there has only been th...               NaN
11                                             Jul-19               NaN
12       impactful Gulf storms, TS Debby (6/2012), TS               NaN
13                                             Dec-19               NaN
14  Barry (7/2019), and Hurricane Cristobal (6/202...      Prev IP Fcst
15                                             May-20               NaN
16  prior to mid-August with significant activity ...               NaN
17                                             Oct-20               NaN
18        up in late-August until the end of October.               NaN
19                                             Mar-21               NaN
20                                             Aug-21               NaN
21  *Data from Genscape Analyst pipe data; Quotes ...               NaN
22  Data Breakdown by Area within Gulf of Mexico J...               NaN
23                                             Nov-22               NaN
24             7/29/2022 Dry Production Rigs Avg IP's              Well

               3.50  Unnamed: 0  Unnamed: 1  mcfd.1
0              3.00         NaN         NaN     NaN
1              2.50         NaN         NaN     NaN
2       Jan -21.700         NaN         NaN     NaN
3               NaN         NaN         NaN     NaN
4       Jun-17 1.50         NaN         NaN     NaN
5               NaN         NaN         NaN     NaN
6            Nov-17         NaN         NaN     NaN
7       Apr-18 0.50         NaN         NaN     NaN
8               NaN         NaN         NaN     NaN
9          Sep-18 -         NaN         NaN     NaN
10              NaN         NaN         NaN     NaN
11           Jul-19         NaN         NaN     NaN
12              NaN         NaN         NaN     NaN
13           Dec-19         NaN         NaN     NaN
14  Wells/Rig Month         NaN         NaN     NaN
15           May-20         NaN         NaN     NaN
16              NaN         NaN         NaN     NaN
17           Oct-20         NaN         NaN     NaN
18              NaN         NaN         NaN     NaN
19           Mar-21         NaN         NaN     NaN
20           Aug-21         NaN         NaN     NaN
21           Jan-22         NaN         NaN     NaN
22           Jun-22         NaN         NaN     NaN
23           Nov-22         NaN         NaN     NaN
24            NYMEX         NaN         NaN     NaN
------------
Enter the table number: 3
Table 3:
     Gulf of Mexico May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)  1,644  1,745  1,831  1,872  1,910  1,947  1,942  1,941
1     Yr/Yr (mmcfd)  (338)  (274)  (235)    130    856    282      2   (12)
2          Gas Rigs      5      5      4      4      5      6      6      6
3          Oil Rigs     27     27     25     26     27     28     28     29
4        Well Count     12     14     15     14     12     13     15     16
5    IP (mcfd/well)  2,907  2,843  2,872  2,886  2,925  2,934  2,867  2,863

  Jan-23 Feb-23 Mar-23 Apr-23
0  1,941  1,940  1,940  1,941
1     63    251    172     66
2      6      6      6      6
3     29     29     30     31
4     16     16     17     17
5  2,867  2,876  2,878  2,871

In [14]:
table

,Gulf of Mexico,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,Jan-23,Feb-23,Mar-23,Apr-23
0,Dry Prod (mmcfd),"1,644","1,745","1,831","1,872","1,910","1,947","1,942","1,941","1,941","1,940","1,940","1,941"
1,Yr/Yr (mmcfd),(338),(274),(235),130,856,282,2,(12),63,251,172,66
2,Gas Rigs,5,5,4,4,5,6,6,6,6,6,6,6
3,Oil Rigs,27,27,25,26,27,28,28,29,29,29,30,31
4,Well Count,12,14,15,14,12,13,15,16,16,16,17,17
5,IP (mcfd/well),"2,907","2,843","2,872","2,886","2,925","2,934","2,867","2,863","2,867","2,876","2,878","2,871"

In [16]:
South_Texas=table

In [17]:
South_Texas

,Gulf of Mexico,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,Jan-23,Feb-23,Mar-23,Apr-23
0,Dry Prod (mmcfd),"1,644","1,745","1,831","1,872","1,910","1,947","1,942","1,941","1,941","1,940","1,940","1,941"
1,Yr/Yr (mmcfd),(338),(274),(235),130,856,282,2,(12),63,251,172,66
2,Gas Rigs,5,5,4,4,5,6,6,6,6,6,6,6
3,Oil Rigs,27,27,25,26,27,28,28,29,29,29,30,31
4,Well Count,12,14,15,14,12,13,15,16,16,16,17,17
5,IP (mcfd/well),"2,907","2,843","2,872","2,886","2,925","2,934","2,867","2,863","2,867","2,876","2,878","2,871"

In [18]:
South_Texas.to_sql(name='South_Texas',con=engine,if_exists='replace', index=False)

6

In [69]:
East_Texas

,East Texas,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,Jan-23,Feb-23,Mar-23,Apr-23
0,Dry Prod (mmcfd),"6,227","6,297","6,342","6,360","6,394","6,437","6,481","6,533","6,593","6,659","6,725","6,786"
1,Yr/Yr (mmcfd),(37),57,121,161,219,295,379,471,551,598,612,463
2,Gas Rigs,29,29,30,30,31,32,33,34,35,35,36,37
3,Oil Rigs,19,18,18,19,20,21,22,22,22,21,21,21
4,Well Count,59,68,58,56,57,57,59,63,65,67,68,67
5,IP (mcfd/well),"5,241","4,989","4,577","4,974","5,342","5,342","5,345","5,348","5,345","5,344","5,337","5,338"

In [58]:
Eastern_US

,East,May-22,Jun-22,Jul-22,Aug-22,Unnamed: 0,Sep-22,Oct-22,Nov-,2,Dec-22,Jan-23,Unnamed: 1,Feb-23,Mar-23,Apr-23
0,Dry Prod (mmcfd),"34,183","34,335","34,625","34,217",NaN,"34,190","34,523","34,85",NaN,"35,068","34,676",NaN,"34,551","34,563","34,612"
1,Yr/Yr (mmcfd),475,160,999,63,NaN,89,203,(14,),(433),703,NaN,"1,130",996,765
2,Gas Rigs,47,46,47,48,NaN,48,48,4,NaN,48,48,NaN,48,48,48
3,Oil Rigs,8,10,9,8,NaN,8,9,NaN,NaN,9,9,NaN,9,9,9
4,Well Count,146,100,103,110,NaN,101,145,10,NaN,114,137,NaN,104,118,109
5,IP (mcfd/well),"11,615","11,746","12,491","12,271",NaN,"12,907","12,682","13,89",NaN,"13,034","11,444",NaN,"13,110","12,191","13,007"

In [5]:
Lower_48

,Lower 48,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Unnamed: 0,Dec-22,Unnamed: 1,Jan-23,Feb-23,Mar-23,Apr-23,Unnamed: 2
0,Dry Prod (mmcfd),"95,853","96,378","96,591","97,137","97,748","98,734","99,526",NaN,"100,221",NaN,"100,382","100,706","101,195","101,669",NaN
1,Yr/Yr (mmcfd),"3,513","3,343","3,699","3,736","4,271","4,438","4,116",NaN,"4,235",NaN,"6,688","7,589","7,343","6,698",NaN
2,Gas Rigs,175,173,183,187,189,195,198,NaN,203,NaN,207,209,210,210,NaN
3,Oil Rigs,563,580,582,593,605,618,616,NaN,615,NaN,605,593,592,587,NaN
4,Well Count,"1,237","1,203","1,179","1,193","1,214","1,284","1,267",NaN,"1,317",NaN,"1,318","1,285","1,298","1,286",NaN

In [41]:
San_Juan

,San Juan,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,Jan-23,Feb-23,Mar-23,Apr-23
0,Dry Prod (mmcfd),"1,833","1,846","1,840","1,838","1,836","1,834","1,831","1,828","1,826","1,824","1,823","1,823"
1,Yr/Yr (mmcfd),(31),(12),(22),(28),(30),(84),(79),43,(16),(16),(35),12
2,Gas Rigs,3,3,3,3,3,3,3,3,4,4,4,4
3,Oil Rigs,1,2,1,1,1,1,1,1,1,1,1,1
4,Well Count,17,8,15,22,18,16,15,18,16,17,19,19
5,IP (mcfd/well),414,415,501,495,536,530,526,537,533,536,542,543

In [49]:
Gulf_of_Mexico

,Gulf of Mexico,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,Jan-23,Feb-23,Mar-23,Apr-23
0,Dry Prod (mmcfd),"1,644","1,745","1,831","1,872","1,910","1,947","1,942","1,941","1,941","1,940","1,940","1,941"
1,Yr/Yr (mmcfd),(338),(274),(235),130,856,282,2,(12),63,251,172,66
2,Gas Rigs,5,5,4,4,5,6,6,6,6,6,6,6
3,Oil Rigs,27,27,25,26,27,28,28,29,29,29,30,31
4,Well Count,12,14,15,14,12,13,15,16,16,16,17,17
5,IP (mcfd/well),"2,907","2,843","2,872","2,886","2,925","2,934","2,867","2,863","2,867","2,876","2,878","2,871"

In [52]:
Western_US

,West,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,Jan-23,Feb-23,Mar-23,Apr-23
0,Dry Prod (mmcfd),346,345,343,341,340,338,337,335,334,332,331,329
1,Yr/Yr (mmcfd),(23),(22),(22),(21),(21),(21),(20),(20),(20),(19),(19),(19)
2,Gas Rigs,-,-,-,-,0,0,1,1,1,1,1,2
3,Oil Rigs,3,3,3,3,3,4,3,3,3,3,3,3
4,Well Count,85,91,47,48,50,55,64,78,82,79,81,93
5,IP (mcfd/well),1,1,1,1,1,1,1,1,1,1,1,1

In [54]:
Western_Canada

,Western Canada,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Unnamed: 0,Dec-22,Unnamed: 1,Jan-23,Feb-23,Mar-23,Apr-23,Unnamed: 2
0,Dry Prod (mmcfd),"17,194","16,295","16,787","16,801","16,938","17,067","17,643",NaN,"17,398",NaN,"17,449","17,788","18,111","18,492",NaN
1,Yr/Yr (mmcfd),"1,433",678,933,563,746,885,861,NaN,996,NaN,"1,039","1,013","1,203","1,090",NaN
2,Gas Rigs,49,49,64,80,91,89,93,NaN,66,NaN,88,95,89,55,NaN
3,Oil Rigs,43,91,118,128,130,129,128,NaN,140,NaN,157,169,137,104,NaN
4,Well Count,261,172,476,"1,043",985,950,802,NaN,488,NaN,547,746,779,192,NaN
5,IP (mcfd/well),"1,475","1,242","1,437",708,698,"1,001","1,033",NaN,"1,115",NaN,"1,047",937,"1,100","1,564",NaN

In [10]:
East_Texas

,7/29/2022,Dry Production,Unnamed: 0,Rigs,Unnamed: 1,Avg IP's,Well,Unnamed: 2,TxOK,Unnamed: 3
0,NaN,NaN,NaN,Jun-22,NaN,NaN,NaN,NaN,NaN,Jan-22
1,East Texas,mmcfd Yr/Yr,Gas,Oil,NaN,mcfd,Count,NaN,Price,NaN
2,Summer '22,"6,340 131",30Nov - 2 2,NaN,19.0,"5,079",412,$,7.70,Jun-22
3,Winter '22/'23,"6,598 522",35,NaN,22.0,"5,344",322,$,7.80,NaN
4,Summer '23,"6,956 616",35Ap r - 2 3,NaN,21.0,"5,332",483,$,4.53,Nov-22
5,2022,"6,301 197",30,NaN,19.0,"5,144",682,$,7.87,NaN
6,NaN,NaN,NaN,Sep-23,NaN,NaN,NaN,NaN,NaN,Apr-23
7,2023,"6,916 615",35,NaN,21.0,"5,336",812,$,5.38,NaN

In [7]:
Gulf_Coast

,Gulf Coast,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,Jan-23,Feb-23,Mar-23,Apr-23
0,Dry Prod (mmcfd),"10,985","11,181","11,220","11,458","11,676","11,931","12,088","12,241","12,487","12,641","12,787","12,934"
1,Yr/Yr (mmcfd),"1,577","1,711","1,609","1,931","1,583","1,931","1,717","1,796","2,029","2,368","2,581","2,382"
2,Gas Rigs,44,44,46,46,46,46,46,46,46,46,46,45
3,Oil Rigs,6,6,4,5,6,7,8,7,7,6,6,6
4,Well Count,64,58,57,56,56,56,58,60,61,62,60,59
5,IP (mcfd/well),"11,557","11,758","12,373","12,665","12,506","12,440","12,187","11,774","11,681","11,810","12,005","12,347"

In [4]:
WesternUS

,West,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,Jan-23,Feb-23,Mar-23,Apr-23
0,Dry Prod (mmcfd),346,345,343,341,340,338,337,335,334,332,331,329
1,Yr/Yr (mmcfd),(23),(22),(22),(21),(21),(21),(20),(20),(20),(19),(19),(19)
2,Gas Rigs,-,-,-,-,0,0,1,1,1,1,1,2
3,Oil Rigs,3,3,3,3,3,4,3,3,3,3,3,3
4,Well Count,85,91,47,48,50,55,64,78,82,79,81,93
5,IP (mcfd/well),1,1,1,1,1,1,1,1,1,1,1,1

In [61]:
import tabula
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

engine = create_engine('sqlite:///db_monthly.db')


pdf_path = "forecast.pdf"
table = read_pdf(pdf_path, pages="all")

# Create a list to store all tables containing the given column
tables_with_given_column = []

# Iterate over the tables and add them to the list if they contain the given column
for i, table in enumerate(table):
    if all(column in table.columns for column in ['May-22', 'Jun-22', 'Jul-22', 'Aug-22', 'Sep-22', 'Oct-22', 'Nov-22', 'Dec-22', 'Jan-23', 'Feb-23', 'Mar-23', 'Apr-23']):
        #table_name = f"Table {i + 1}"
        
        tables_with_given_column.append(( table))


# Print all the tables into DataFrames
i=0
for  table in tables_with_given_column:
    name=table.columns
    a=name[0]
    #print(table.iloc[0])
    print(f"Table:{i+1}:")
    print(a)
    print(table)
    i=i+1
    table.to_sql(name=a,con=engine,if_exists='append', index=False)

Table:1:
Lower 48
           Lower 48  May-22  Jun-22  Jul-22  Aug-22  Sep-22  Oct-22  Nov-22  \
0  Dry Prod (mmcfd)  95,853  96,378  96,591  97,137  97,748  98,734  99,526
1     Yr/Yr (mmcfd)   3,513   3,343   3,699   3,736   4,271   4,438   4,116
2          Gas Rigs     175     173     183     187     189     195     198
3          Oil Rigs     563     580     582     593     605     618     616
4        Well Count   1,237   1,203   1,179   1,193   1,214   1,284   1,267

   Unnamed: 0   Dec-22  Unnamed: 1   Jan-23   Feb-23   Mar-23   Apr-23  \
0         NaN  100,221         NaN  100,382  100,706  101,195  101,669
1         NaN    4,235         NaN    6,688    7,589    7,343    6,698
2         NaN      203         NaN      207      209      210      210
3         NaN      615         NaN      605      593      592      587
4         NaN    1,317         NaN    1,318    1,285    1,298    1,286

   Unnamed: 2
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
Table:2:
Western Canada
     Western Canada  May-22  Jun-22  Jul-22  Aug-22  Sep-22  Oct-22  Nov-22  \
0  Dry Prod (mmcfd)  17,194  16,295  16,787  16,801  16,938  17,067  17,643
1     Yr/Yr (mmcfd)   1,433     678     933     563     746     885     861
2          Gas Rigs      49      49      64      80      91      89      93
3          Oil Rigs      43      91     118     128     130     129     128
4        Well Count     261     172     476   1,043     985     950     802
5    IP (mcfd/well)   1,475   1,242   1,437     708     698   1,001   1,033

   Unnamed: 0  Dec-22  Unnamed: 1  Jan-23  Feb-23  Mar-23  Apr-23  Unnamed: 2
0         NaN  17,398         NaN  17,449  17,788  18,111  18,492         NaN
1         NaN     996         NaN   1,039   1,013   1,203   1,090         NaN
2         NaN      66         NaN      88      95      89      55         NaN
3         NaN     140         NaN     157     169     137     104         NaN
4         NaN     488         NaN     547     746     779     192         NaN
5         NaN   1,115         NaN   1,047     937   1,100   1,564         NaN
Table:3:
Gulf Coast
         Gulf Coast  May-22  Jun-22  Jul-22  Aug-22  Sep-22  Oct-22  Nov-22  \
0  Dry Prod (mmcfd)  10,985  11,181  11,220  11,458  11,676  11,931  12,088
1     Yr/Yr (mmcfd)   1,577   1,711   1,609   1,931   1,583   1,931   1,717
2          Gas Rigs      44      44      46      46      46      46      46
3          Oil Rigs       6       6       4       5       6       7       8
4        Well Count      64      58      57      56      56      56      58
5    IP (mcfd/well)  11,557  11,758  12,373  12,665  12,506  12,440  12,187

   Dec-22  Jan-23  Feb-23  Mar-23  Apr-23
0  12,241  12,487  12,641  12,787  12,934
1   1,796   2,029   2,368   2,581   2,382
2      46      46      46      46      45
3       7       7       6       6       6
4      60      61      62      60      59
5  11,774  11,681  11,810  12,005  12,347
Table:4:
South Texas
        South Texas May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)  6,003  6,040  6,096  6,186  6,297  6,409  6,511  6,608
1     Yr/Yr (mmcfd)    296    320    351    646    756    850    901    944
2          Gas Rigs     11     13     14     14     14     14     15     15
3          Oil Rigs     76     81     81     82     82     83     82     82
4        Well Count    125    129    145    154    158    160    159    161
5    IP (mcfd/well)  2,714  2,565  2,648  2,775  2,874  2,879  2,871  2,884

  Jan-23 Feb-23 Mar-23 Apr-23
0  6,695  6,770  6,837  6,898
1    939    899    926    942
2     15     15     15     15
3     81     80     79     79
4    155    154    152    151
5  2,918  2,922  2,920  2,933
Table:5:
East Texas
         East Texas May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)  6,227  6,297  6,342  6,360  6,394  6,437  6,481  6,533
1     Yr/Yr (mmcfd)   (37)     57    121    161    219    295    379    471
2          Gas Rigs     29     29     30     30     31     32     33     34
3          Oil Rigs     19     18     18     19     20     21     22     22
4        Well Count     59     68     58     56     57     57     59     63
5    IP (mcfd/well)  5,241  4,989  4,577  4,974  5,342  5,342  5,345  5,348

  Jan-23 Feb-23 Mar-23 Apr-23
0  6,593  6,659  6,725  6,786
1    551    598    612    463
2     35     35     36     37
3     22     21     21     21
4     65     67     68     67
5  5,345  5,344  5,337  5,338
Table:6:
Mid Continent
      Mid Continent May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)  8,921  8,828  8,603  8,703  8,765  8,808  8,820  8,835
1     Yr/Yr (mmcfd)    153    182   (44)      8     86    162    213    117
2          Gas Rigs     13     13     14     15     16     17     18     19
3          Oil Rigs     55     51     52     54     55     56     55     55
4        Well Count    158    154    134    118    121    126    131    136
5    IP (mcfd/well)  1,654  1,706  2,074  2,434  2,497  2,503  2,509  2,516

  Jan-23 Feb-23 Mar-23 Apr-23
0  8,850  8,885  8,962  9,005
1    378    502    313    128
2     20     21     20     20
3     54     53     53     53
4    136    138    137    137
5  2,522  2,528  2,535  2,125
Table:7:
Permian
            Permian  May-22  Jun-22  Jul-22  Aug-22  Sep-22  Oct-22  Nov-22  \
0  Dry Prod (mmcfd)  16,107  15,907  15,744  16,106  16,203  16,307  16,420
1     Yr/Yr (mmcfd)   2,215   1,579   1,109   1,005   1,005     918   1,055
2          Gas Rigs      17      12      16      17      17      17      18
3          Oil Rigs     299     307     306     313     319     326     325
4        Well Count     370     369     366     372     375     385     390
5    IP (mcfd/well)   1,901   1,907   1,922   1,938   1,940   1,946   1,949

   Dec-22  Jan-23  Feb-23  Mar-23  Apr-23
0  16,540  16,641  16,721  16,797  16,863
1     987   1,292   1,137   1,107     903
2      19      20      20      20      20
3     325     320     313     314     311
4     397     376     373     370     363
5   1,951   1,955   1,961   1,967   1,968
Table:8:
Rockies
            Rockies May-22 Jun-22 Jul-22  Aug-22  Sep-22  Oct-22  Nov-22  \
0  Dry Prod (mmcfd)  9,605  9,854  9,946  10,056  10,136  10,201  10,244
1     Yr/Yr (mmcfd)  (774)  (357)  (168)   (159)   (272)    (99)      94
2          Gas Rigs      8      8     10      10      10      10      10
3          Oil Rigs     70     76     82      83      83      83      82
4        Well Count    201    211    240     243     266     272     272
5    IP (mcfd/well)  1,008  1,029  1,035   1,107   1,121   1,129   1,122

   Dec-22  Jan-23  Feb-23  Mar-23  Apr-23
0  10,292  10,339  10,383  10,431  10,478
1     342     769     738     690   1,056
2      11      12      13      14      14
3      81      80      77      75      73
4     275     274     274     276     270
5   1,133   1,143   1,154   1,185   1,197
Table:9:
San Juan
           San Juan May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)  1,833  1,846  1,840  1,838  1,836  1,834  1,831  1,828
1     Yr/Yr (mmcfd)   (31)   (12)   (22)   (28)   (30)   (84)   (79)     43
2          Gas Rigs      3      3      3      3      3      3      3      3
3          Oil Rigs      1      2      1      1      1      1      1      1
4        Well Count     17      8     15     22     18     16     15     18
5    IP (mcfd/well)    414    415    501    495    536    530    526    537

  Jan-23 Feb-23 Mar-23 Apr-23
0  1,826  1,824  1,823  1,823
1   (16)   (16)   (35)     12
2      4      4      4      4
3      1      1      1      1
4     16     17     19     19
5    533    536    542    543
Table:10:
West
               West May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)    346    345    343    341    340    338    337    335
1     Yr/Yr (mmcfd)   (23)   (22)   (22)   (21)   (21)   (21)   (20)   (20)
2          Gas Rigs      -      -      -      -      0      0      1      1
3          Oil Rigs      3      3      3      3      3      4      3      3
4        Well Count     85     91     47     48     50     55     64     78
5    IP (mcfd/well)      1      1      1      1      1      1      1      1

  Jan-23 Feb-23 Mar-23 Apr-23
0    334    332    331    329
1   (20)   (19)   (19)   (19)
2      1      1      1      2
3      3      3      3      3
4     82     79     81     93
5      1      1      1      1
Table:11:
Gulf of Mexico
     Gulf of Mexico May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)  1,644  1,745  1,831  1,872  1,910  1,947  1,942  1,941
1     Yr/Yr (mmcfd)  (338)  (274)  (235)    130    856    282      2   (12)
2          Gas Rigs      5      5      4      4      5      6      6      6
3          Oil Rigs     27     27     25     26     27     28     28     29
4        Well Count     12     14     15     14     12     13     15     16
5    IP (mcfd/well)  2,907  2,843  2,872  2,886  2,925  2,934  2,867  2,863

  Jan-23 Feb-23 Mar-23 Apr-23
0  1,941  1,940  1,940  1,941
1     63    251    172     66
2      6      6      6      6
3     29     29     30     31
4     16     16     17     17
5  2,867  2,876  2,878  2,871
Table:12:
Western Canada
     Western Canada  May-22  Jun-22  Jul-22  Aug-22  Sep-22  Oct-22  Nov-22  \
0  Dry Prod (mmcfd)  17,097  16,295  16,787  16,788  17,014  17,266  17,906
1     Yr/Yr (mmcfd)   1,336     678     933     550     822   1,083   1,124
2          Gas Rigs      49      49      63      95     106     104      92
3          Oil Rigs      43      91     119     128     131     130     127
4        Well Count     261     172     476   1,022   1,022   1,001     846
5    IP (mcfd/well)   1,475   1,242   1,437     694     859   1,048   1,076

   Dec-22  Jan-23  Feb-23  Mar-23  Apr-23
0  17,681  17,719  18,036  18,331  18,699
1   1,279   1,307   1,260   1,423   1,297
2      66      85      95      88      55
3     137     153     163     130      96
4     491     541     731     761     185
5   1,127   1,047     936   1,100   1,570

In [62]:
pd.read_sql(sql='Mid Continent',con=engine)

,Mid Continent,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,Jan-23,Feb-23,Mar-23,Apr-23
0,Dry Prod (mmcfd),"8,921","8,828","8,603","8,703","8,765","8,808","8,820","8,835","8,850","8,885","8,962","9,005"
1,Yr/Yr (mmcfd),153,182,(44),8,86,162,213,117,378,502,313,128
2,Gas Rigs,13,13,14,15,16,17,18,19,20,21,20,20
3,Oil Rigs,55,51,52,54,55,56,55,55,54,53,53,53
4,Well Count,158,154,134,118,121,126,131,136,136,138,137,137
5,IP (mcfd/well),"1,654","1,706","2,074","2,434","2,497","2,503","2,509","2,516","2,522","2,528","2,535","2,125"